<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#449534</color>
    <color name="colorPrimaryDark">#37782b</color>
    <color name="colorAccent">#FF4081</color>


    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>

    <color name="colorGreenDark">#449534</color>
    <color name="colorGreen">#96C11F</color>
    <color name="colorBlue">#3c53d2</color>


    <color name="colorGrey">#999999</color>
    <color name="colorOrange">#ff7415</color>

    <color name="coloBlackFade">#CCCCCC</color>
    <color name="coloWhiteFade">#f1f1f1</color>
    <color name="colorRedFade">#fc5555</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>


    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

</resources>
