<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkouts.OderConfirmed">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarOrderConfirm"
        android:background="@color/colorGreenDark"
        android:layout_width="match_parent"
        android:theme="@style/ToolBarStyle"
        android:layout_height="?actionBarSize"/>
    <LinearLayout
        android:layout_below="@+id/toolbarOrderConfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="@string/lottie_success"
                    app:lottie_loop="false"
                    android:layout_margin="10dp"/>
                <com.samboy.ecommerce.ui.kTextView
                    android:text="Thank You"
                    app:font="@string/font_exo"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreenDark"
                    android:layout_marginEnd="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.samboy.ecommerce.ui.kTextView
                    android:text="Thank You for shopping with us"
                    app:font="@string/font_exo"
                    android:textSize="18sp"
                    android:layout_marginEnd="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Order status"
                    android:textColor="@color/coloWhiteFade"
                    android:background="@color/colorRedFade"/>
                <Button
                    android:id="@+id/btnOrderContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Continue shopping"
                    android:textColor="@color/coloWhiteFade"
                    android:background="@color/colorGreenDark"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>